<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8CA40"
   tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="This is Vanieka's portal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        tools:src="@drawable/ic_baseline_favorite_24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Choose your sign in/ log in:"
        android:gravity="center"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:stretchColumns="0.5"
        android:gravity="center">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button android:id="@+id/signin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#FF9800"
                android:text="Sign in" />
        <Button
            android:id="@+id/login"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FF9800"
            android:text="Login"/>
        </TableRow>
    </TableLayout>

</LinearLayout>